v1.1.10 (2019-12-12) (thanks for the help Nixxor)
- Removed Top as it is basically the same as Daily Top
- Using different url for DumpertTV so that most recent items are at the top of the list
- Moved DumpertTV up in the main list

v1.1.9 (2019-09-19) (thanks for the help NightFox89)
- MAJOR changes in the addon due to redesigned website
- updated logos

v1.1.8 (2018-12-30)
- added stream videos
- switched to isengard

v1.1.7 (2018-12-28)
- marked addon broken for gotham

v1.1.6 (2018-02-21)
- added 'videos' to icon
- for json now using plugin://-url instead of http-url
- website changed: fixed playing of youtube videos
- removing non-ascii characters in title in parameters to prevent UnicodeDecodeError: 'ascii' codec can't decode ...
The error occured when doing urllib.parse.parse_qs of the parameters

v1.1.5 (2018-01-20)
- adding a setting for only view new video category
- addon now works in kode python 2 and should also work in python 3 (!!) once all dependencies work in python 3.
Kudo's to the python future package for making this possible. Kudo's to RomanVM for the help.
- fixed scraping of some youtube videos

v1.1.4 (2017-04-06):
- small fix to enable starting a video with a browser (chrome and 'send to kodi'-extension)

v1.1.3 (2017-03-03):
- fixed url in addon.xml as per request

v1.1.2 (2016-12-20) (kudos to MartijnKaiser):
- Use higher resolution thumbnails
- Set content to video so skins can set correct view
- Set video duration when available
- using po-files (Skipmode A1)
- changed addon debugging info to kodi debugging info (Skipmode A1)

v1.1.1 (2016-03-20) (kudos to Sparkline):
- added NSFW option (default the NSFW option is turned OFF)
- added Floppers page
- added clip description to info
- added a search option
- added classics (mobile feed)
- added timemachine (mobile feed)
- reshuffled main listing (Skipmode A1)

v1.1.0 (2016-02-17):
- changed the listing and playing of videos
- The contextual menu item 'Play from here' is available now, it queues all the videos in the list from a certain point
- updated to latest requirements for a Kodi-addon
- changed fanart
- added fanart-blurred

v1.0.9 (2015-08-15):
- added youtube as a dependency
- added some utf8 stuff

v1.0.8 (2015-05-18):
- small fix for checking video_url

v1.0.7 (2015-05-05):
- fixing 1.0.6: added requests to requirements

v1.0.6 (2015-05-03):
- adjustments due to more changes in the website: cookiefirewall circumvented by using different http-getter (requests)

v1.0.5 (2015-04-17):
- adjustments due to changes in the website: videos can be youtube vids now

v1.0.4 (2014-06-06):
- adjustments due to changes in the website: changed get-method

v1.0.3 (2014-04-14):
- adjustments due to changes in the website. Thanks to TheGroove for helping out with the base64 stuff
- video quality can be set in the settings now

v1.0.2 (2013-07-07):
- added beautiful soup as dependency
- added dutch strings

v1.0.1 (2013-05-10):
- added xbmc forum link

v1.0.0 (2013-04-14):
- initial version
