<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting label="30002" type="text" id="username" default=""/>
    </category>
    <category label="30014">
        <setting id="custom_directory" type="bool" label="30015" default="false" />
        <setting id="music_dir" type="folder" label="30016" default="set" enable="!eq(-1,false)" />
        <setting id="folder_structure" type="enum" values="Artist/Album/Song|Artist - Album/Song" label="30017" default="0" enable="!eq(-2,false)" />
        <setting id="show_progress" type="bool" label="30018" default="true" enable="!eq(-3,false)" />
    </category>
    <category label="30003">
        <setting label="30011" type="bool" id="slice_top" default="true"/>
        <setting label="30012" type="bool" id="slice_new" default="false"/>
        <setting label="30013" type="bool" id="slice_rec" default="false"/>
    </category>
</settings>
